.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--text);
  }
  
  .title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  
  .intro {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .teamImage {
    border-radius: 0.375rem;
  }
  
  .description {
    font-size: 1.25rem;
    color: var(--textSoft);
  }
  
  .mission, .team, .contact {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .sectionTitle {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--text);
  }
  
  .missionStatement {
    font-size: 1.125rem;
    color: var(--textSoft);
  }
  
  .genresGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
  .genreCard {
    background-color: var(--bgSoft); /* Updated background color */
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(253, 252, 252, 0.999);
    border-radius: 50%; /* Make it a circle */
    text-align: center;
    color: white; /* Updated text color */
    display: flex; /* Use flexbox to center content */
    flex-direction: column; /* Stack content vertically */
    align-items: center;
    justify-content: center;
    width: 150px; /* Set a fixed width */
    height: 150px; /* Set a fixed height */
  }
  
  .memberImage {
    border-radius: 50%;
  }
  
  .memberName {
    font-size: 1.25rem;
    margin-top: 0.5rem;
    color: var(--text);
  }
  
  .memberRole {
    font-size: 1rem;
    color: var(--textSoft);
  }
  
  .contactInfo {
    font-size: 1.125rem;
    color: var(--textSoft);
  }
  
  .email {
    color: var(--text);
    text-decoration: none;
  }
  
  .backLink {
    margin-top: 2rem;
    font-size: 1.1rem;
    color: var(--textSoft);
    text-decoration: none;
  }
  