.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.banner {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
  margin-bottom: 2rem;
  background-color: var(--bgSoft);
}



.bannerImage {
  object-fit: cover;
}

.bannerContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text);
  text-align: center;
}

.bannerTitle {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
}

.bannerSubtitle {
  font-size: 1.25rem;
}

.genresSection {
  width: 100%;
  margin-bottom: 2rem;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
  color: var(--text);
}

.genresGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.genreCard {
  background-color: white; /* Updated background color */
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 50%; /* Make it a circle */
  text-align: center;
  color: black; /* Updated text color */
  display: flex; /* Use flexbox to center content */
  flex-direction: column; /* Stack content vertically */
  align-items: center;
  justify-content: center;
  width: 150px; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  overflow: hidden; /* Ensure content fits inside the circle */
}

.genreContent {
  flex: 1; /* Allow content to take up available space */
}

.seeAllLink {
  margin-top: 1rem; /* Space between content and button */
  color: blue; /* Change text color here */
  text-decoration: none; /* Remove underline */
  font-weight: 500; /* Optional: style the button text */
  font-size: 1rem; /* Optional: adjust font size */
}

.seeAllLink:hover {
  color: darkblue; /* Change color on hover if desired */
}



.genreTitle {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.link {
  color: var(--textSoft);
  text-decoration: none;
  font-weight: 500;
}

.featuredBooksSection {
  width: 100%;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  background-color: var(--bgSoft);
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0.375rem;
  text-align: center;
  color: var(--text);
}

.image {
  border-radius: 0.375rem;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 1rem;
}

.author, .price {
  color: var(--textSoft);
  margin-top: 0.5rem;
}

.link {
  color: var(--textSoft);
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 10px;
  background-color: var(--bg);
}

.navLinks {
  display: flex;
  list-style-type: none;
}

.navLinks li {
  margin-right: 20px;
}

.searchBox input {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid var(--textSoft);
}
